body {
  background-color: #000000;
  font-family: "Lato", sans-serif;
}
.navbar {
  background-color: #cb202d;
  margin-bottom: 10px;
}
#brandIcon {
  font-size: 25px;
}
.card,
.card-body,
.card-title,
.card-text,
.card-img-top {
  margin: 0;
  padding: 0;
  text-align: center;
}
.card-img-top {
  width: 100%;
  height: 200px;
  border-radius: 0px;
}
.card {
  width: 150px;
  height: 250px;
  max-height: 280px;
  background-color: white;
  color: #000000;
  box-shadow: 0 0 10px #000000;
  border-radius: 0px;
  border: none;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.3);
  text-shadow: 1px 1px 3px;
}
a:hover {
  text-decoration: none;
}
.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media screen and (max-width: 490px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    margin: 10px auto;
  }
}

@media screen and (max-width: 345px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
